.stranger{
  width: 66.66vw;
  min-height: 800px;
  margin: 40px auto;
  display: grid;
  .stranger-header{
    float: left;
    padding-bottom: 80px;
    .blackListButton{
      .common-button-slot {
        display: flex;
        align-items: center;
      }
    }
    .stranger-top{
      width: 100%;
      height: 68px;
      display: flex;
      align-items: center;
      .user-logo{
        width: 56px;
        height: 56px;
        position: relative;
        border-radius: 50%;
        margin-right: 16px;
        color: #fff;
        font-size: 28px;
        font-weight: 700;
        span{
          width:56px;
          height:56px;
          position:absolute;
          line-height:56px;
          text-align: center;
          z-index:2;
        }
        img{
          position: absolute;
          width: 56px;
          height: 56px;
          border-radius: 50%;
          z-index:1;
        }
      }
      .user-name{
        &>p{
          color: var(--color-text-primary);
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 4px;
          height: 40px;
          line-height: 40px;
        }
        .user-info {
          height: 24px;
          display: flex;
          align-items: center;
          color: var(--color-text-secondary);
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          hr {
            border: none;
            border-left: 1px solid var(--color-Toggle);
            height: 100%;
            margin-inline: 12px;
          }
          &>i{
            display: inline-block;
            width:8px;
            height:8px;
            border-radius: 50%;
            border-style: solid;
            border-width: 2px;
            margin-right: 4px;
            &.a-18-bg {
              background: var(--color-Positive);
            }
          }
        }
      }
      .certification{
        li{
          display: flex;
          align-items: center;
          svg{
            float: left;
            margin-right: 6px;
          }
          span{
            float:left;
            line-height: 24px;
            color: var(--color-text-secondary);
          }
        }
      }
    }
    .stranger-bottom{
      margin-top: 40px;
      li:not(:last-child) {
        border-right: 1px solid var(--color-Toggle);
      }
      li{
        display: inline-block;
        margin-right: 40px;
        padding-right: 40px;
        p:nth-of-type(1){
          color: var(--color-text-secondary);
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
          margin-bottom: 4px;
        }
        p:nth-of-type(2){
          color: var(--color-text-primary);
          font-family: Outfit;
          font-size: 32px;
          font-weight: 700;
        }
      }
    }
  }
  .stranger-center{
    width: 100%;
    min-height: 600px;
    .nav-tab{
      margin-bottom: 20px;
      width: 100%;
      border-bottom: 1px solid var(--color-Toggle);
      .c_list_nav {
        li {
          margin-right: 32px;
          span {
            color: var(--color-text-secondary);
            font-size: 20px;
            font-weight: 600;
          }
          &.b-1-cl span {
            color: var(--color-text-primary) !important;
          }
          .activeLine {
            width: 24px;
            background: var(--color-text-primary);
            height: 3px;
            bottom: -1px;
          }
        }
      }
    }
    .tables{
      width: 100%;
    }
  }
  .dialog-p{
    font-size: 14px;
    margin-bottom: 40px;
  }
  .payments-ul{
    width:100%;
    border: none !important;
    ul{
      li{
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        img{
          width: 18px;
          height: 18px;
          margin-right: 6px;
        }
      }
    }
  }
  .table-head{
    padding: 0;
    border-bottom: 1px solid var(--color-Toggle);
  }
  .table-body td .icon-btn{
    margin-left: 0;
  }
  .table-body {
    .price span {
      color: var(--color-text-primary);
      font-size: 20px;
      font-weight: 700;
      margin-right: 6px;
      line-height: 25px;
    }
    .common-button-text {
      height: 40px !important;
      padding-inline: 20px !important;
      border: none;
      margin-right: 0;
      min-width: 100px !important;
      &.buy {
        background: var(--color-Negative);
      }
      &.sell {
        background: var(--color-Positive);
      }
      .common-button-slot {
        color: var(--color-BTN-BUY-SELL-text);
        font-size: 16px;
        font-weight: 600;
      }
    }
    tr {
      border-bottom: 1px solid var(--color-Toggle);
    }
  }
}
// 国家版
.Int {
  .stranger,
  .strangerPage {
    margin: 0;
    width: auto;
    height: 100%;
    padding-bottom: 0;
  }
  .stranger .stranger-center,
  .stranger .stranger-header {
    width: 100%;
    border: none;
    margin: 0;
    padding-left: 0;
    float: none;
    padding-right: 0;
  }
  .strangerbar {
    width: 1100px;
    margin: 0 auto;
  }
  .stranger .stranger-center .nav-tab {
    padding: 0;
    width: 100%;
  }
  .stranger .stranger-center .tables {
    padding: 0;
  }
  .stranger .table-head {
    margin: 0;
    padding-right: 10px;
  }
}
