<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <script>
    // 动态设置viewport，仅在iOS设备上禁用缩放
    (function () {
      // 等待DOM加载完成
      function setIOSViewport() {
        // 更全面的iOS检测
        var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        var isIOSWebView = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
        // console.log('User Agent:', navigator.userAgent);
        // console.log('Is iOS:', isIOS);
        // console.log('Is iOS WebView:', isIOSWebView);
        // 检测是否为iOS设备或iOS内的WebView
        if (isIOS || isIOSWebView) {
          var viewport = document.querySelector('meta[name="viewport"]');
          // console.log('Viewport element found:', viewport);
          if (viewport) {
            // 设置禁用缩放的viewport
            viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
            // console.log('Viewport updated for iOS');
          }
        }
      }

      // 立即执行一次
      setIOSViewport();

      // 如果DOM还没加载完成，等待加载完成后再执行一次
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', setIOSViewport);
      }
    })();
  </script>
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image:width" content="600" />
  <meta property="og:image" content="{{pageContent}}" />
  <meta name="twitter:image" content="{{pageContent}}" />
  <meta name="keyWords" content="{{keywords}}" />
  <meta name="twitter:title" content="{{title}}" />
  <meta property="og:title" content="{{title}}" />
  <meta name="description" content="{{description}}" />
  <meta property="og:description" content="{{description}}" />
  <meta name="twitter:description" content="{{description}}" />
  <link type="image/x-icon" rel="shortcut icon" href="{{icon}}">
  <!--<link type="image/x-icon" rel="shortcut icon" href="/static/img/zexxion_logo_x4.png">-->

  <title>{{title}}</title>
  <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/es5-promise.js"></script>
  <script src="/fePublicInfo"></script>
  <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/iconfont.js" id="iconfont"></script>
  <script
    src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/charting_library/charting_library.min.js?202003201111"></script>
  <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/jstz.js"></script>
  <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/security.js"></script>
  <script src="<%= htmlWebpackPlugin.options.options.echarts %>"></script>
  <!-- Start of sparkbit Zendesk Widget script -->
  <script id="ze-snippet"
    src="https://static.zdassets.com/ekr/snippet.js?key=b64dcb34-91a2-48b0-a1e4-bd9e6309ae0f"> </script>
  <!-- End of sparkbit Zendesk Widget script -->
  <style>
    .browser-mp {
      background-color: #000;
      opacity: 0.5;
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      display: none;
    }

    .browser-tip {
      border: 1px solid #eb4d5c;
      border-radius: 1px;
      width: 560px;
      position: fixed;
      top: 30%;
      left: 50%;
      z-index: 1001;
      display: none;
      overflow: hidden;
    }

    .inner-container {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 40px 0;
    }

    .inner-mp {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #eb4d5c;
      opacity: 0.3;
      filter: alpha(opacity=15);
    }

    .browser-desc {
      font-size: 16px;
      color: #edf4f8;
      letter-spacing: 0;
      text-align: center;
    }
  </style>
</head>

<body class="a-7-bg">
  <noscript>
    <strong>We're sorry but hello-world doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong>
  </noscript>
  <div class="browser-mp" id="browser-mp"></div>
  <div class="browser-tip" id="browser-tip">
    <div class="inner-container">
      <p id="browser-desc" class="browser-desc"></p>
      <div class="inner-mp"></div>
    </div>
  </div>
  <div id="app"></div>
  <script inline-html></script>
  <script type="text/javascript"
    src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/geetest.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript"
    src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/ga_saas.js"></script>
  <script>
    var domain = null;
    var id = 1;
    if (window.location.host.split(".")[2]) {
      //当获取到www时
      domain =
        window.location.host.split(".")[1] +
        "." +
        window.location.host.split(".")[2];
    } else {
      domain = window.location.host;
    }
    for (var key in saas) {
      if (key === domain) {
        id = saas[key];
      }
    }
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag("js", new Date());

    gtag("config", "UA-149942350-" + id);
  </script>
  <!-- built files will be auto injected -->
</body>

</html>